\:root
    --main-font:                     'Montserrat-Regular', sans-serif
    --sub-font:                      'Montserrat-Bold', sans-serif
    --accent-font:                   'Montserrat-Bold', sans-serif

    --font-size-h1:                  #{gem(56)}
    --font-size-h2:                  #{gem(36)}
    --font-size-h3:                  #{gem(28)}
    --font-size-desc1:               #{gem(18)}
    --font-size-desc2:               #{gem(14)}
    --font-size-label1:              #{gem(18)}
    --font-size-label2:              #{gem(20)}
    --font-size-label3:              #{gem(16)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(56)}
    --line-height-h2:                #{gem(36)}
    --line-height-h3:                #{gem(32)}
    --line-height-desc1:             #{gem(36)}
    --line-height-desc1:             #{gem(24)}
    --line-height-label-1:           #{gem(18)}
    --line-height-label-2:           #{gem(20)}
    --line-height-label-3:           #{gem(18)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(46)}
        --font-size-h2:                  #{gem(26)}
        --font-size-h3:                  #{gem(24)}
        --font-size-desc1:               #{gem(18)}
        --font-size-desc2:               #{gem(14)}
        --font-size-label1:              #{gem(16)}
        --font-size-label2:              #{gem(18)}
        --font-size-label3:              #{gem(14)}

        --line-height-h1:                #{gem(58)}
        --line-height-h2:                #{gem(38)}
        --line-height-h3:                #{gem(36)}
        --line-height-desc1:             #{gem(30)}
        --line-height-desc1:             #{gem(26)}
        --line-height-label-1:           #{gem(28)}
        --line-height-label-2:           #{gem(32)}
        --line-height-label-3:           #{gem(26)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(32)}
        --font-size-h2:                  #{gem(26)}
        --font-size-h3:                  #{gem(22)}
        --font-size-desc1:               #{gem(18)}
        --font-size-desc2:               #{gem(14)}
        --font-size-label1:              #{gem(16)}
        --font-size-label2:              #{gem(18)}
        --font-size-label3:              #{gem(14)}

        --line-height-h1:                #{gem(36)}
        --line-height-h2:                #{gem(38)}
        --line-height-h3:                #{gem(36)}
        --line-height-desc1:             #{gem(30)}
        --line-height-desc1:             #{gem(26)}
        --line-height-label-1:           #{gem(28)}
        --line-height-label-2:           #{gem(32)}
        --line-height-label-3:           #{gem(26)}