\:root
    --color-white:                         #FFFFFF
    --color-pink:                         #9e0099
    --color-blue:                          #0575DC
    --color-dark:                        #1f1f1f
    