\:root
    --container-width: #{gem(1240)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(600)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(335)}